FROM ubuntu:bionic
LABEL maintainer="CS SI"
ARG http_proxy=""
ARG https_proxy=""
ARG LC_ALL=C.UTF-8
ARG LANG=C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV BUILD_ENV docker
ENV BRANCH_NAME develop
ENV GOVERSION 1.16.2
ENV PROTOVERSION 3.17.3

# -----------------
# Install Standard packages
# -----------------
RUN apt-get update -y \
&& apt-get install -y --allow-unauthenticated \
locales \
sudo \
locate \
build-essential \
make \
wget \
curl \
unzip \
vim \
git \
jq \
iproute2 \
iputils-ping \
openssh-server \
python3.6 \
python3-pip \
&& apt-get autoclean -y \
&& apt-get autoremove -y \
&& rm -rf /var/lib/apt/lists/*

RUN apt-get install -y locales
# Set the locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
RUN python3 -c "print('testing UTF8: 👌')"

WORKDIR /tmp

# ----------------------
# Install GO 1.16.2
# ----------------------
RUN wget https://dl.google.com/go/go1.16.2.linux-amd64.tar.gz \
&& tar -C /usr/local -xzf go1.16.2.linux-amd64.tar.gz
ENV PATH /home/oscar/.gvm/pkgsets/go1.16.7/global/bin:/home/oscar/.gvm/gos/go1.16.7/bin:/home/oscar/.gvm/pkgsets/go1.16.7/global/overlay/bin:/home/oscar/.gvm/bin:/home/oscar/.gvm/bin:/home/oscar/.nvm/versions/node/v10.16.3/bin:/home/oscar/.pyenv/plugins/pyenv-virtualenv/shims:/home/oscar/.pyenv/shims:/home/oscar/.pyenv/bin:/home/oscar/.cargo/bin:/home/oscar/.cargo/bin:/home/oscar/.local/alt/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/oscar/.garden/bin:/home/oscar/Apps:/home/oscar/.fzf/bin:/usr/local/go/bin:/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN rm /tmp/go1.16.2.linux-amd64.tar.gz

# ----------------------
# Install Protoc 3.17.3
# ----------------------
RUN wget https://github.com/google/protobuf/releases/download/v3.17.3/protoc-3.17.3-linux-x86_64.zip \
&& unzip -d /usr/local/protoc protoc-3.17.3-linux-x86_64.zip \
&& ln -s /usr/local/protoc/bin/protoc /usr/local/bin
RUN rm /tmp/protoc-3.17.3-linux-x86_64.zip

ENV SHELL /bin/bash
ENV GOPATH /go
COPY build-safescale-local.sh /opt/build-safescale-local.sh

ADD . /go/SafeScale

CMD sleep 5

RUN cd /opt && ./build-safescale-local.sh
