---
# tasks file for docker

- name: Installing Docker's dependencies
  apt:
    pkg: 
      - apt-transport-https 
      - ca-certificates 
      - curl 
      - software-properties-common
    update_cache: yes


- name: Add an docker registry's Apt signing key
  apt_key:
    url:  https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Adding docker apt repo
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
    state: present

- name: Installing docker and docker-compose
  apt:
      pkg: 
        - docker-ce
        - docker-compose

- name: Add cladm user to docker group
  user:
      name: cladm
      groups: docker
      append: yes
