provider "openstack" {
    auth_url            = "{{ .Provider.Identity.AuthURL }}" 			# "${var.tenant.objectstorage.AuthURL}"
    domain_name         = "default"
    tenant_id           = "{{ .Provider.Identity.ApplicationKey }}" 	# "${var.tenant.identity.ApplicationKey}"
    tenant_name         = "{{ .Provider.Identity.ProjectName }}"		# "SAFESCALE-TEST"
    user_name           = "{{ .Provider.Identity.AccountID }}" 			# "${var.tenant.identity.OpenstackID}"
    password            = "{{ .Provider.Identity.AccountPassword }}"	# "${var.tenant.identity.OpenstackPassword}"
    alias               = "ovh"                             			# Un alias
    region              = "{{ .Provider.Compute.Region }}"				# "${var.tenant.compute.Region}"
}

provider "ovh" {
    alias              = "ovh"
    endpoint           = "ovh-eu"
}

# FIXME: outputs of provider name to use in resources
