resource "openstack_networking_subnet_v2" "{{ .Resource.Name }}" {
	# count                   = length(var.request.subnets)
	provider                = {{ .Provider.Name }} 						# openstack.ovh
	name                    = "{{ .Resource.Name }}" 					# var.request.subnets[count.index].Name
	network_id              = "{{ .Resource.NetworkID }}"				# var.request.subnets[count.index].NetworkID
	cidr                    = "{{ .Resource.CIDR }}" 					# var.request.subnets[count.index].CIDR
	ip_version              = "{{ .Resource.IPVersion }}"				# var.request.subnets[count.index].IPVersion
	region                  = "{{ .Provider.Authentication.Region }}"	#"${var.tenant.compute.Region}"
	enable_dhcp             = true
}
