resource "openstack_networking_network_v2" "{{ .Resource.Name }}" {
    # count                   = length(var.request.networks)
    provider                = {{ .Provider.Name }} 						# openstack.ovh
    name                    = "{{ .Resource.Name }}"					# var.request.networks[count.index].Name
    admin_state_up          = true
    port_security_enabled   = true
    shared                  = false
    tenant_id               = "{{ .Provider.Authentication.TenantID }}"	# "${var.tenant.identity.ApplicationKey}"
	region                  = "{{ .Provider.Authentication.Region }}"	# "${var.tenant.compute.Region}"
}

# FIXME: outputs for network id
