resource "openstack_networking_network_v2" "{{ .Resource.Name }}" {
    # count                   = length(var.request.networks)
    provider                = {{ .tf_provider }} 						# openstack.ovh
    name                    = "{{ .Resource.Name }}"					# var.request.networks[count.index].Name
    admin_state_up          = true
    port_security_enabled   = true
    shared                  = false
    tenant_id               = "{{ .Provider.Identity.ApplicationKey }}"	# "${var.tenant.identity.ApplicationKey}"
    region                  = "{{ .Provider.Compute.Region }}"			# "${var.tenant.compute.Region}"
}

# FIXME: outputs for network id
