/*
 * Copyright 2018-2020, CS Systemes d'Information, http://www.c-s.fr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package listeners

import (
	"context"
	"fmt"

	google_protobuf "github.com/golang/protobuf/ptypes/empty"
	log "github.com/sirupsen/logrus"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"

	pb "github.com/CS-SI/SafeScale/lib"
	"github.com/CS-SI/SafeScale/lib/server/handlers"
	conv "github.com/CS-SI/SafeScale/lib/server/utils"
	srvutils "github.com/CS-SI/SafeScale/lib/server/utils"
	"github.com/CS-SI/SafeScale/lib/utils/concurrency"
	"github.com/CS-SI/SafeScale/lib/utils/scerr"
)

// DataHandler ...
var DataHandler = handlers.NewDataHandler

// DataListener is the data service grpc server
type DataListener struct{}

// List will returns all the files from one or several ObjectStorages
func (s *DataListener) List(ctx context.Context, in *google_protobuf.Empty) (fl *pb.FileList, err error) {
	tracer := concurrency.NewTracer(nil, "", true).WithStopwatch().GoingIn()
	defer tracer.OnExitTrace()()
	defer scerr.OnExitLogError(tracer.TraceMessage(""), &err)()

	ctx, cancelFunc := context.WithCancel(ctx)

	if err := srvutils.JobRegister(ctx, cancelFunc, "Data List"); err == nil {
		defer srvutils.JobDeregister(ctx)
	}

	tenants := GetCurrentStorageTenants()
	if tenants == nil {
		log.Info("Can't list buckets: no storage tenants set")
		return nil, status.Errorf(codes.FailedPrecondition, "cannot list buckets: no storage tenants set")
	}

	handler := DataHandler(tenants.StorageServices)
	fileNames, uploadDates, fileSizes, fileBuckets, err := handler.List(ctx)
	if err != nil {
		return nil, status.Errorf(codes.Internal, err.Error())
	}

	return conv.ToPBFileList(fileNames, uploadDates, fileSizes, fileBuckets), nil
}

// Push upload a file to one or several ObjectStorages
func (s *DataListener) Push(ctx context.Context, in *pb.File) (empty *google_protobuf.Empty, err error) {
	objectName := in.GetName()
	tracer := concurrency.NewTracer(nil, fmt.Sprintf("('%s')", objectName), true).WithStopwatch().GoingIn()
	defer tracer.OnExitTrace()()
	defer scerr.OnExitLogError(tracer.TraceMessage(""), &err)()

	ctx, cancelFunc := context.WithCancel(ctx)

	if err := srvutils.JobRegister(ctx, cancelFunc, "Data Push"); err == nil {
		defer srvutils.JobDeregister(ctx)
	}

	tenants := GetCurrentStorageTenants()
	if tenants == nil {
		log.Info("Can't list buckets: no storage tenants set")
		return nil, status.Errorf(codes.FailedPrecondition, "cannot list buckets: no storage tenants set")
	}

	handler := DataHandler(tenants.StorageServices)
	err = handler.Push(ctx, in.GetLocalPath(), objectName)
	if err != nil {
		return nil, status.Errorf(codes.Internal, err.Error())
	}

	return &google_protobuf.Empty{}, nil
}

// Get fetch a file from one or several ObjectStorages
func (s *DataListener) Get(ctx context.Context, in *pb.File) (empty *google_protobuf.Empty, err error) {
	objectName := in.GetName()
	tracer := concurrency.NewTracer(nil, fmt.Sprintf("('%s')", objectName), true).WithStopwatch().GoingIn()
	defer tracer.OnExitTrace()()
	defer scerr.OnExitLogError(tracer.TraceMessage(""), &err)()

	ctx, cancelFunc := context.WithCancel(ctx)

	if err := srvutils.JobRegister(ctx, cancelFunc, "Data Push"); err == nil {
		defer srvutils.JobDeregister(ctx)
	}

	tenants := GetCurrentStorageTenants()
	if tenants == nil {
		log.Info("Can't list buckets: no storage tenants set")
		return nil, status.Errorf(codes.FailedPrecondition, "cannot list buckets: no storage tenants set")
	}

	handler := DataHandler(tenants.StorageServices)
	err = handler.Get(ctx, in.GetLocalPath(), objectName)
	if err != nil {
		return nil, status.Errorf(codes.Internal, err.Error())
	}

	return &google_protobuf.Empty{}, nil
}

// Delete remove a file from one or several Object Storages
func (s *DataListener) Delete(ctx context.Context, in *pb.File) (empty *google_protobuf.Empty, err error) {
	objectName := in.GetName()
	tracer := concurrency.NewTracer(nil, fmt.Sprintf("('%s')", objectName), true).WithStopwatch().GoingIn()
	defer tracer.OnExitTrace()()
	defer scerr.OnExitLogError(tracer.TraceMessage(""), &err)()

	ctx, cancelFunc := context.WithCancel(ctx)

	if err := srvutils.JobRegister(ctx, cancelFunc, "Data Delete"); err == nil {
		defer srvutils.JobDeregister(ctx)
	}

	tenants := GetCurrentStorageTenants()
	if tenants == nil {
		log.Info("Can't list buckets: no storage tenants set")
		return nil, status.Errorf(codes.FailedPrecondition, "cannot list buckets: no storage tenants set")
	}

	handler := DataHandler(tenants.StorageServices)
	err = handler.Delete(ctx, objectName)
	if err != nil {
		return nil, status.Errorf(codes.Internal, err.Error())
	}

	return &google_protobuf.Empty{}, nil
}
