---
- hosts: nodes 
  become: true 
  vars_files:
    - "vars/vars.yml"
  tasks:  
  ### DOCKER
  - name: Installing Docker
    include_role:
      name: docker
  ### PACKAGES FROM VARS (here, is git)
  - name: Installing apt packages {{ apt_packages_to_install }}
    apt:
      name: "{{ apt_packages_to_install }}"
  ### LOCALE
  - name: Change locale
    locale_gen:
      name: "{{ system_locale }}"
      state: present
  ### TIMEZONE
  - name: Change timezone
    timezone:
      name: "{{ system_timezone }}"
  ### MAKE A USER
  - name: Create user from vars
    ansible.builtin.user:
      name: "{{ user_name }}"
      shell: /bin/bash
      groups: adm,sudo
      append: yes
      password: "{{ user_password | password_hash('sha512') }}"

  ### VSCode (from requirements.yml)
  ###########################################################  
  - name: Install Visual Studio Code
    include_role:
        name: gantsign.visual-studio-code
  ### NodeJS
  - name: Install NodeJS
    include_role:
        name: node14
