FROM safescale:$BRANCH_NAME
LABEL maintainer="CS SI"
ARG http_proxy=""
ARG https_proxy=""
ARG LC_ALL=C.UTF-8
ARG LANG=C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV BUILD_ENV docker
ENV TENANT $TENANT
ENV CLUTYPE $CLUTYPE
ENV OSTESTED $OSTESTED
ENV CLUSIZE $CLUSIZE

RUN mkdir -p /etc/safescale
RUN mkdir -p /root/.safescale/forensics

COPY tenants.toml /etc/safescale/tenants.toml

COPY markerCi-$TENANT-$CLUTYPE-*-$CLUSIZE /tmp/

COPY small.sh /exported
COPY medium.sh /exported
COPY large.sh /exported
COPY poc.sh /exported

COPY director.sh /exported

RUN cd /exported && ./director.sh

RUN rm -f /etc/safescale/tenants.toml
