---
# tasks file for apt-timeout
- name: Install the gpg key for nodejs LTS
  apt_key:
    url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    state: present

- name: Adding NodeJS apt repo
  apt_repository:
    repo: deb [arch=amd64] https://deb.nodesource.com/node_14.x focal main
    update_cache: no
    state: present

- name: Installs NodeJS
  apt:
    pkg:
      - nodejs
    state: latest
    update_cache: false

- name: Copy files of broken proxy
  file:
    path: /tmp/broken-server
    state: directory
    owner: cladm
    group: root
    mode: 0775

- copy:
    src: "{{ role_path }}/files/start.sh"
    dest: "/tmp/broken-server/start.sh"

- copy:
    src: "{{ role_path }}/files/stop.sh"
    dest: "/tmp/broken-server/stop.sh"

- copy:
    src: "{{ role_path }}/files/broken-server.js"
    dest: /tmp/broken-server/broken-server.js

- name: Prepare broken proxy
  command: "chmod -R 0777 /tmp/broken-server"

- name: Start broken proxy
  command: "sh /tmp/broken-server/start.sh"

- name: Try APT command
  command: apt update

- name: Stop broken proxy
  command: "sh /tmp/broken-server/stop.sh"

- name: Remove broken proxy
  command: "rm -rf /tmp/broken-server"


